@import "./mixin";


body {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

.main {
	position: absolute;
	width:100%;
	top: 80/@rem;
	bottom: 0;
	z-index: 100;
}
.slide-page {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 100;
}

.slideRight-enter-active,
  .slideRight-leave-active {
  	transition: all .5s ease;
  }
  .slideRight-enter,
  .slideRight-leave-to {
  	transform: translate3d(100%, 0, 0);
  }

@keyframes circle {
  from {
  	transform: rotate(0);
  }
  to {
  	transform: rotate(360deg);
  }
}